<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_STTNMLS_GARAGES">
		<message>COM_STTNMLS_GARAGES</message>
	</layout>
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_content/models/fields">
			<field name="stype" type="list"
				label="COM_STTNMLS_STYPE_LBL"
				default="0">
				<option value="0">COM_STTNMLS_SELL</option>
				<option value="1">COM_STTNMLS_RENT</option>
			</field>
			<field name="article_id" type="modal_article"
				label="СЕО статья"
				required="true"
				edit="true"
				clear="false"
				description="СЕО статья"
			/>
			<field name="titleh1" type="text"
				label="Заголовок H1"
				required="false"
				description="Заголовок H1"
			/>
			<field name="titleh1" type="text"
				label="Заголовок H1"
				required="false"
				description="Заголовок H1"
			/>
		</fieldset>
	</fields>
</metadata>