<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_STTNMLS_APARTS">
        <message>COM_STTNMLS_APARTS</message>
    </layout>
    <fields name="request">
        <fieldset name="request" addfieldpath="/administrator/components/com_content/models/fields">
            <field name="filter_rooms" type="list" label="COM_STTNMLS_ROOMS_LBL">
                <option value="null">COM_STTNMLS_ROOMSALL</option>
                <option value="1">COM_STTNMLS_ROOMS1</option>
                <option value="2">COM_STTNMLS_ROOMS2</option>
                <option value="3">COM_STTNMLS_ROOMS3</option>
                <option value="4">COM_STTNMLS_ROOMS4</option>
            </field>
            <field name="stype" type="list" label="COM_STTNMLS_STYPE_LBL" default="0">
                <option value="0">COM_STTNMLS_SELL</option>
                <option value="1">COM_STTNMLS_RENT</option>
            </field>
            <field name="what" type="list" label="COM_STTNMLS_WHAT_LBL" default="0">
                <option value="0">COM_STTNMLS_WHAT0</option>
                <option value="1">COM_STTNMLS_WHAT1</option>
                <option value="10">COM_STTNMLS_WHAT10</option>
            </field>
            <field name="article_id" type="modal_article"
                    label="СЕО статья"
                    required="true"
                    edit="true"
                    clear="false"
                    description="СЕО статья"
            />	
            <field name="titleh1" type="text"
                    label="Заголовок H1"
                    required="false"
                    description="Заголовок H1"
            />
        </fieldset>
    </fields>
</metadata>