<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_STTNMLS_COMS">
            <message>COM_STTNMLS_COMS</message>
	</layout>
	<fields name="request">
            <fieldset 
                name="request" 
                addfieldpath="/administrator/components/com_content/models/fields"
            >
                <field 
                    name="stype" 
                    type="list"
                    label="COM_STTNMLS_STYPE_LBL"
                    default="0"
                >
                    <option value="0">COM_STTNMLS_SELL</option>
                    <option value="1">COM_STTNMLS_RENT</option>
                </field>
                
                <field 
                    name="filter_htype" 
                    type="list"
                    label="COM_STTNMLS_HTYPE_LBL"
                    default="0"
                >
                    <option value="null">COM_STTNMLS_HTYPE0</option>
                    <option value="174">COM_STTNMLS_HTYPE174</option>
                    <option value="175">COM_STTNMLS_HTYPE175</option>
                    <option value="176">COM_STTNMLS_HTYPE176</option>
                    <option value="177">COM_STTNMLS_HTYPE177</option>
                    <option value="178">COM_STTNMLS_HTYPE178</option>
                    <option value="179">COM_STTNMLS_HTYPE179</option>
                    <option value="168">COM_STTNMLS_HTYPE168</option>
                </field>
                
                <field 
                    name="article_id" 
                    type="modal_article"
                    label="СЕО статья"
                    required="true"
                    edit="true"
                    clear="false"
                    description="СЕО статья"
                />
                <field 
                    name="titleh1" 
                    type="text"
                    label="Заголовок H1"
                    required="false"
                    description="Заголовок H1"
                />
            </fieldset>
	</fields>
</metadata>